<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zd2-Ya-qbc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="MXH-5K-d91">
            <objects>
                <viewController id="zd2-Ya-qbc" customClass="ExampleViewController" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFj-cD-yJO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-FW-FfL">
                                <rect key="frame" x="0.0" y="59" width="430" height="1139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-ag-43n">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="880"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-RL-6dX" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="QP1-y0-FMh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-eK-RX4">
                                                <rect key="frame" x="0.0" y="10" width="430" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閘道SDK Example" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-3i-shU">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sBb-76-nSI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-O3-r74">
                                                        <rect key="frame" x="0.0" y="44" width="430" height="34"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Id-kJ-f8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44X-mI-Nrw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="Jee-Y5-NBT"/>
                                                                            <constraint firstAttribute="height" constant="34" id="Wqd-sa-oNn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blahblahblahblah" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofS-6g-1In">
                                                                        <rect key="frame" x="110" y="0.0" width="320" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-f5-11S" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="88" width="430" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="oEb-VV-uZJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-Cz-pfA">
                                                <rect key="frame" x="0.0" y="98" width="430" height="144.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-gh-z7w">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK 結果" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-fU-xQw">
                                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-cH-rZC">
                                                                <rect key="frame" x="340" y="0.0" width="90" height="34.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="Dbd-EG-W6t"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="關閉"/>
                                                                <connections>
                                                                    <action selector="onButtonTapped:" destination="zd2-Ya-qbc" eventType="touchUpInside" id="aLm-Qp-ska"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-oI-v31" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="34.333333333333343" width="430" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="2gP-ov-oR8"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-U1-PRd">
                                                        <rect key="frame" x="0.0" y="44.333333333333343" width="430" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="100" id="gZQ-Ed-jAP"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yow-iZ-asb" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="242.33333333333331" width="430" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="M7o-LI-fBj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-gD-edp">
                                                <rect key="frame" x="0.0" y="252.33333333333331" width="430" height="528.33333333333348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取得付款畫面" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-6v-2Yt">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="31"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createPayment()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-HV-3uv">
                                                        <rect key="frame" x="0.0" y="31" width="430" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-9w-vie">
                                                        <rect key="frame" x="0.0" y="51.333333333333371" width="430" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-Sk-kqi" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="110"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="N4F-os-Q6p"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="igz-2V-6Nx">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="110"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 廠商驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-0V-B8j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="S4U-WN-Dok"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   取得Token方式請參考串接文件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-jZ-nRj">
                                                                        <rect key="frame" x="0.0" y="34" width="420" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="zle-5V-UHy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-Wy-jhZ">
                                                                        <rect key="frame" x="0.0" y="56" width="420" height="22"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" titleAlignment="automatic">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="https://developers.ecpay.com.tw/?p=9222">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="onButtonTapped:" destination="zd2-Ya-qbc" eventType="touchUpInside" id="LL4-Jq-4QQ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93O-Qk-p0f" userLabel="Spacer View">
                                                                        <rect key="frame" x="0.0" y="78" width="420" height="4"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="4" id="mPM-qG-hjA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-c4-2JD">
                                                                        <rect key="frame" x="0.0" y="82" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="qS9-A8-DDY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7vu-Wy-jhZ" firstAttribute="height" secondItem="Lpa-jZ-nRj" secondAttribute="height" id="waA-CB-FxR"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-6x-joa">
                                                        <rect key="frame" x="0.0" y="161.33333333333337" width="430" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-tQ-VNy" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="y6I-bL-WvR"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-Ha-uLV">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 語系(zh-TW/en-US)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-VO-afC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="9dm-0L-Q5o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-lJ-lBC">
                                                                        <rect key="frame" x="0.0" y="34" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="FqW-Cf-gLM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1an-b0-feL">
                                                        <rect key="frame" x="0.0" y="223.33333333333331" width="430" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-k7-KSF" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="USJ-yp-XF1"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-e9-MM7">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 是否顯示付款結果頁(是/否)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-V7-Jy3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="3rf-nf-EgI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="useResultPage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uka-s6-wed">
                                                                        <rect key="frame" x="0.0" y="34" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="tra-Pz-cPd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-rs-bM6">
                                                        <rect key="frame" x="0.0" y="285.33333333333331" width="430" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-xb-lab" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="g9T-yg-BJN"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-L5-rDv">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. 商店名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-iX-STr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="kxx-qn-GKI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="appStoreName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-gG-94H">
                                                                        <rect key="frame" x="0.0" y="34" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="22f-aQ-DMu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-l7-gbY">
                                                        <rect key="frame" x="0.0" y="347.33333333333331" width="430" height="62"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-fx-AXJ" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="tp7-Ce-BWt"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-ul-DgO">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. 直接呼叫 applePay?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-kl-0KW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="mWK-lF-SUd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="isUseApplePayButton" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-fz-Co9">
                                                                        <rect key="frame" x="0.0" y="34" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="aUI-aM-eST"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-1w-dfg" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="409.33333333333331" width="430" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="puq-2s-ftF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cof-px-R5f">
                                                        <rect key="frame" x="0.0" y="419.33333333333331" width="430" height="34.333333333333314"/>
                                                        <color key="backgroundColor" red="0.17254901959999999" green="0.53725490200000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="測 試"/>
                                                        <connections>
                                                            <action selector="onButtonTapped:" destination="zd2-Ya-qbc" eventType="touchUpInside" id="cNa-s5-LX2"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-Cj-CxN">
                                                        <rect key="frame" x="0.0" y="453.66666666666669" width="430" height="74.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I78-KS-NsK">
                                                                <rect key="frame" x="0.0" y="0.0" width="430" height="36.666666666666664"/>
                                                                <string key="text">ApplePay Button View 測試
請先填上支援 apple pay 的廠商驗證碼 token</string>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="13"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-YP-GW5" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="36.666666666666629" width="430" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="5yp-AF-SOW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-Vi-86J">
                                                                <rect key="frame" x="0.0" y="46.666666666666629" width="430" height="28"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="VGd-QY-vvk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mix-kV-zoo" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="780.66666666666663" width="430" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ezo-29-i6s"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-TK-qIu">
                                                <rect key="frame" x="0.0" y="790.66666666666663" width="430" height="79.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改TitleBar顏色" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-J6-ifE">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="31"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setTitleBarBackgroundColor()" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-3f-bti">
                                                        <rect key="frame" x="0.0" y="31" width="430" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-kg-va3">
                                                        <rect key="frame" x="0.0" y="51.333333333333371" width="430" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-hg-GpL" userLabel="Spacer View">
                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="28"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="PvI-GZ-OOi"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Eb-Fti">
                                                                <rect key="frame" x="10" y="0.0" width="420" height="28"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="色碼 ex: 000000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-Gi-B6H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="420" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="0Pk-aI-PpX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-i0-E12" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="870" width="430" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="P7n-af-02l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Imq-ag-43n" firstAttribute="width" secondItem="ifE-FW-FfL" secondAttribute="width" id="Ipv-d9-UsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Imq-ag-43n" secondAttribute="trailing" id="QEz-oD-ymG"/>
                                    <constraint firstItem="Imq-ag-43n" firstAttribute="top" secondItem="ifE-FW-FfL" secondAttribute="top" id="Ran-hB-EM3"/>
                                    <constraint firstAttribute="bottom" secondItem="Imq-ag-43n" secondAttribute="bottom" id="hkB-cz-Yam"/>
                                    <constraint firstItem="Imq-ag-43n" firstAttribute="leading" secondItem="ifE-FW-FfL" secondAttribute="leading" id="msB-CG-uXd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRG-sk-Agm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifE-FW-FfL" firstAttribute="leading" secondItem="rRG-sk-Agm" secondAttribute="leading" id="AXg-YK-jQd"/>
                            <constraint firstItem="rRG-sk-Agm" firstAttribute="bottom" secondItem="ifE-FW-FfL" secondAttribute="bottom" id="KVA-XX-oOh"/>
                            <constraint firstItem="ifE-FW-FfL" firstAttribute="top" secondItem="rRG-sk-Agm" secondAttribute="top" id="myE-WO-7GJ"/>
                            <constraint firstItem="rRG-sk-Agm" firstAttribute="trailing" secondItem="ifE-FW-FfL" secondAttribute="trailing" id="wCw-WY-YCt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="1232"/>
                    <connections>
                        <outlet property="appStoreNameTextField" destination="Lei-gG-94H" id="dS7-4a-vkm"/>
                        <outlet property="applePayButtonContainerView" destination="pjA-Vi-86J" id="Gwh-pF-DSZ"/>
                        <outlet property="applePayButtonStackView" destination="uEU-Cj-CxN" id="Zg7-ZV-JOa"/>
                        <outlet property="callSDKButton" destination="cof-px-R5f" id="niE-df-r7V"/>
                        <outlet property="closeSDKResultButton" destination="e2B-cH-rZC" id="ym6-EJ-lHC"/>
                        <outlet property="exampleInfoLabel" destination="ofS-6g-1In" id="okO-LO-FgR"/>
                        <outlet property="isUseApplePayButtonTextField" destination="n0b-fz-Co9" id="ySg-EM-6Sg"/>
                        <outlet property="languageTextField" destination="dSe-lJ-lBC" id="IwK-7u-g16"/>
                        <outlet property="openDocumentationButton" destination="7vu-Wy-jhZ" id="yrx-U7-PgT"/>
                        <outlet property="sdkResultStackView" destination="Rhy-Cz-pfA" id="cbk-Lx-k8C"/>
                        <outlet property="sdkResultTextView" destination="p5B-U1-PRd" id="Xsq-dB-zXm"/>
                        <outlet property="titleBarBackgroundColorTextField" destination="wpH-Gi-B6H" id="daw-4V-Lkb"/>
                        <outlet property="tokenTextField" destination="gaZ-c4-2JD" id="tXa-y7-p7W"/>
                        <outlet property="userResultPageTextField" destination="uka-s6-wed" id="BR6-k0-Oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUz-iR-t3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
